<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iic-zg-AEn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" modalTransitionStyle="partialCurl" modalPresentationStyle="pageSheet" id="JEX-9P-axG" customClass="DetailViewController" customModule="TAXFREE_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPX-ZO-THx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUx-CE-zUV">
                                        <rect key="frame" x="8" y="8" width="359" height="1194"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SPRZEDAWCA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-71-kHg">
                                                <rect key="frame" x="8" y="0.0" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vrt-36-VX9" customClass="MDTextField">
                                                <rect key="frame" x="8" y="17" width="343" height="67"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="label" value="NIP"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="NIP"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                        <color key="value" red="0.9994240403175354" green="0.88127817183879931" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterCount">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Nieprawidłowy NIP!"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightLabel" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="nazwaSprzedawcyfield" translatesAutoresizingMaskIntoConstraints="NO" id="Huu-as-mKA" customClass="MDTextField">
                                                <rect key="frame" x="8" y="114" width="343" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Nazwa sprzedawcy"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                        <color key="value" red="0.99942404029999998" green="0.88127817180000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="label" value="Nazwa sprzedawcy"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterCount">
                                                        <integer key="value" value="150"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Nieprawidłowa nazwa sprzedawcy"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="kodPocztowyfield" translatesAutoresizingMaskIntoConstraints="NO" id="zlb-gb-Pih" customClass="MDTextField">
                                                <rect key="frame" x="8" y="213" width="343" height="57"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Kod pocztowy"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                        <color key="value" red="0.99942404029999998" green="0.88127817180000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="label" value="Kod pocztowy"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterCount">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Nieprawidłowy kod pocztowy"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PODRÓŻNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZI-xK-4bI">
                                                <rect key="frame" x="8" y="315" width="343" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pqb-vK-9AM" customClass="MDTextField">
                                                <rect key="frame" x="8" y="343" width="343" height="52"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Nr paszportu"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                        <color key="value" red="0.99942404029999998" green="0.88127817180000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="label" value="Nr paszportu"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterCount">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Nieprawidłowy nr paszportu"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOKUMENT TAX FREE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-PB-EbH">
                                                <rect key="frame" x="8" y="439" width="343" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8f-cW-8th" customClass="MDTextField">
                                                <rect key="frame" x="8" y="467" width="343" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Nr dokumentu"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                        <color key="value" red="0.99942404029999998" green="0.88127817180000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="label" value="Nr dokumentu"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterCount">
                                                        <integer key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qpz-Sq-8Cd" customClass="MDTextField">
                                                <rect key="frame" x="8" y="559" width="343" height="77"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjp-Pb-KuV">
                                                        <rect key="frame" x="315" y="40" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="click"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Data wystawienia dokumentu"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                        <color key="value" red="0.99942404029999998" green="0.88127817180000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="label" value="Data wystawienia dokumentu"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j37-su-yHu" customClass="MDTextField">
                                                <rect key="frame" x="8" y="644" width="128" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Wartość brutto"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="label" value="Wartość brutto"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                        <color key="value" red="0.99942404029999998" green="0.88127817180000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzv-SZ-srd" customClass="MDTextField">
                                                <rect key="frame" x="238" y="644" width="113" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS7-kY-39p">
                                                        <rect key="frame" x="85" y="41" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="click"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Waluta"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                        <color key="value" red="0.99942404029999998" green="0.88127817180000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="label" value="Waluta"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ASORTYMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F82-7g-R4A">
                                                <rect key="frame" x="8" y="726" width="343" height="23"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" label="Asortyment"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-kH-GHz" customClass="CheckBox" customModule="TAXFREE_app" customModuleProvider="target">
                                                <rect key="frame" x="8" y="780" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="budowlane">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epN-9F-147" customClass="CheckBox" customModule="TAXFREE_app" customModuleProvider="target">
                                                <rect key="frame" x="8" y="809" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="chemia">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-7O-J89" customClass="CheckBox" customModule="TAXFREE_app" customModuleProvider="target">
                                                <rect key="frame" x="8" y="839" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="elekronarzędzia">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlr-jv-MOB" customClass="CheckBox" customModule="TAXFREE_app" customModuleProvider="target">
                                                <rect key="frame" x="8" y="868" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="elektronika">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIO-sH-fbf" customClass="CheckBox" customModule="TAXFREE_app" customModuleProvider="target">
                                                <rect key="frame" x="8" y="897" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="higiena">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn6-iA-5fF" customClass="CheckBox" customModule="TAXFREE_app" customModuleProvider="target">
                                                <rect key="frame" x="181" y="752" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="odzież">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-5T-wsv" customClass="CheckBox" customModule="TAXFREE_app" customModuleProvider="target">
                                                <rect key="frame" x="181" y="780" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="ogrodnicze">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-y2-H8e" customClass="CheckBox" customModule="TAXFREE_app" customModuleProvider="target">
                                                <rect key="frame" x="181" y="809" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="RTV">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrm-tR-j7Q" customClass="CheckBox" customModule="TAXFREE_app" customModuleProvider="target">
                                                <rect key="frame" x="181" y="839" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="spożywcze">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EB-5X-eha" customClass="CheckBox" customModule="TAXFREE_app" customModuleProvider="target">
                                                <rect key="frame" x="181" y="868" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="tekstylia">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOZ-2V-4fB" customClass="CheckBox" customModule="TAXFREE_app" customModuleProvider="target">
                                                <rect key="frame" x="181" y="897" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="biżuteria">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="z3P-HL-aAl" customClass="CheckBox" customModule="TAXFREE_app" customModuleProvider="target">
                                                <rect key="frame" x="181" y="926" width="170" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="części samochodowe">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-ca-wTi" customClass="CheckBox" customModule="TAXFREE_app" customModuleProvider="target">
                                                <rect key="frame" x="8" y="752" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="AGD">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZx-2a-65U" customClass="CheckBox" customModule="TAXFREE_app" customModuleProvider="target">
                                                <rect key="frame" x="8" y="926" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="kosmetyki">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-eV-6zD" customClass="MDTextField">
                                                <rect key="frame" x="8" y="979" width="343" height="53"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" label="Inny asortyment">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                        <color key="value" red="0.99942404029999998" green="0.88127817180000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Inne"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="label" value="Inne"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxCharacterCount">
                                                        <integer key="value" value="255"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1194" id="fe5-iG-Lor"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="10" height="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KUx-CE-zUV" firstAttribute="leading" secondItem="hPX-ZO-THx" secondAttribute="leading" constant="8" id="1qi-GS-0w8"/>
                                    <constraint firstAttribute="trailing" secondItem="KUx-CE-zUV" secondAttribute="trailing" constant="8" id="2Xd-sN-UYq"/>
                                    <constraint firstAttribute="bottom" secondItem="KUx-CE-zUV" secondAttribute="bottom" constant="8" id="2gH-AH-PKp"/>
                                    <constraint firstItem="KUx-CE-zUV" firstAttribute="top" secondItem="hPX-ZO-THx" secondAttribute="top" constant="8" id="4Hx-SH-vwd"/>
                                    <constraint firstAttribute="trailing" secondItem="KUx-CE-zUV" secondAttribute="trailing" constant="8" id="5xg-yr-z3k"/>
                                    <constraint firstItem="KUx-CE-zUV" firstAttribute="leading" secondItem="hPX-ZO-THx" secondAttribute="leading" constant="8" id="pL1-3F-UUh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.89892945465097573" green="0.89892945465097573" blue="0.89892945465097573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPX-ZO-THx" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="8MI-aD-1RC"/>
                            <constraint firstItem="hPX-ZO-THx" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="B4w-DD-0aa"/>
                            <constraint firstItem="KUx-CE-zUV" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" constant="-16" id="ONF-Fa-79F"/>
                            <constraint firstItem="hPX-ZO-THx" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="-64" id="PrQ-1J-OWU"/>
                            <constraint firstAttribute="trailing" secondItem="hPX-ZO-THx" secondAttribute="trailing" id="aqH-wU-lEU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="10" height="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Zgłoszenie" id="1Ot-OQ-qFM">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="amw-xm-zQW">
                            <connections>
                                <action selector="cancel:" destination="JEX-9P-axG" id="hCl-xg-j4T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Anuluj" id="M09-jd-tqS">
                            <connections>
                                <segue destination="RhK-tg-zLV" kind="unwind" unwindAction="unwindToRachunekListWithSender:" id="VCe-A6-ftE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1210"/>
                    <connections>
                        <outlet property="chbAGD" destination="lxx-ca-wTi" id="bhE-CW-PQT"/>
                        <outlet property="chbBizuteria" destination="iOZ-2V-4fB" id="KKH-GP-pF9"/>
                        <outlet property="chbBudowlane" destination="gwQ-kH-GHz" id="aps-Ks-qEM"/>
                        <outlet property="chbChemia" destination="epN-9F-147" id="k1U-5b-08G"/>
                        <outlet property="chbCzesciSam" destination="z3P-HL-aAl" id="P4X-ug-UBk"/>
                        <outlet property="chbElektronarzedzia" destination="hfY-7O-J89" id="I8T-Vj-vnC"/>
                        <outlet property="chbElektronika" destination="Xlr-jv-MOB" id="jeM-s1-efg"/>
                        <outlet property="chbHigiena" destination="IIO-sH-fbf" id="6Ba-iQ-Z3E"/>
                        <outlet property="chbKosmetyki" destination="OZx-2a-65U" id="hJa-zE-8jk"/>
                        <outlet property="chbOdziez" destination="hn6-iA-5fF" id="6tD-me-Cb8"/>
                        <outlet property="chbOgrodnicze" destination="IAk-5T-wsv" id="kdU-Hg-zbg"/>
                        <outlet property="chbRTV" destination="4aM-y2-H8e" id="Pne-QP-uUO"/>
                        <outlet property="chbSpozywcze" destination="rrm-tR-j7Q" id="rPJ-D0-TQ3"/>
                        <outlet property="chbTekstylia" destination="6EB-5X-eha" id="Wnb-I9-3WY"/>
                        <outlet property="dataWystawieniafield" destination="Qpz-Sq-8Cd" id="W82-vw-Y2f"/>
                        <outlet property="innyAsortymentfield" destination="VXN-eV-6zD" id="1yh-D8-mvI"/>
                        <outlet property="kodPocztowyfield" destination="zlb-gb-Pih" id="m8q-g0-kGt"/>
                        <outlet property="nazwaSprzedawcyfield" destination="Huu-as-mKA" id="6UC-vy-aXF"/>
                        <outlet property="nipfield" destination="Vrt-36-VX9" id="BkH-uI-0Ul"/>
                        <outlet property="nrDokumentufield" destination="y8f-cW-8th" id="LjG-PQ-dNc"/>
                        <outlet property="nrPaszportufield" destination="Pqb-vK-9AM" id="AbD-8S-wnY"/>
                        <outlet property="saveButton" destination="M09-jd-tqS" id="OQw-f6-WYv"/>
                        <outlet property="walutafield" destination="lzv-SZ-srd" id="ZrG-s3-koV"/>
                        <outlet property="wartoscfield" destination="j37-su-yHu" id="oRE-IH-jOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <exit id="RhK-tg-zLV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4004" y="-436.2818590704648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KOi-QJ-Yx9">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pyo-fY-UiQ" customClass="ViewController" customModule="TAXFREE_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLu-AS-TBN"/>
                        <viewControllerLayoutGuide type="bottom" id="HMs-eO-zZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WpU-rN-f6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZr-x9-ov5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-mL-InH">
                                        <rect key="frame" x="121" y="26" width="133" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BPp-RZ-U47"/>
                                            <constraint firstAttribute="width" constant="133" id="NGF-Wn-wh2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="oCe-Lq-VI2"/>
                                    <constraint firstAttribute="centerX" secondItem="2OP-mL-InH" secondAttribute="centerX" id="r5d-6M-f6c"/>
                                    <constraint firstItem="2OP-mL-InH" firstAttribute="top" secondItem="SZr-x9-ov5" secondAttribute="top" constant="26" id="rBh-CC-cD8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-Gn-1jT" customClass="Card" customModule="Material">
                                <rect key="frame" x="16" y="121" width="343" height="526"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KDj-s6-CGT" userLabel="Seller">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="526"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="4kW-9z-9kw" customClass="SampleTableViewCell" customModule="TAXFREE_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="22" width="343" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4kW-9z-9kw" id="8wY-mD-bmL">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-N3-ypv">
                                                            <rect key="frame" x="97" y="15" width="200" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="X0y-fc-Ixl"/>
                                                                <constraint firstAttribute="height" constant="30" id="rcQ-cQ-5sL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-BO-8Px">
                                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="0cZ-WU-gjB"/>
                                                                <constraint firstAttribute="height" constant="50" id="Kvd-xn-8Im"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7Vh-BO-8Px" firstAttribute="leading" secondItem="8wY-mD-bmL" secondAttribute="leadingMargin" constant="2" id="RuT-JU-rRI"/>
                                                        <constraint firstAttribute="centerY" secondItem="Uzp-N3-ypv" secondAttribute="centerY" id="YdE-Dc-224"/>
                                                        <constraint firstItem="Uzp-N3-ypv" firstAttribute="leading" secondItem="7Vh-BO-8Px" secondAttribute="trailing" constant="37" id="bJc-Ow-5iV"/>
                                                        <constraint firstAttribute="centerY" secondItem="7Vh-BO-8Px" secondAttribute="centerY" id="eLB-f8-g1e"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="LblTitle" destination="Uzp-N3-ypv" id="ZwU-7J-C56"/>
                                                    <outlet property="lvPhoto" destination="7Vh-BO-8Px" id="HdI-wV-tnQ"/>
                                                    <segue destination="DXM-0W-e9l" kind="presentation" identifier="DetailSegue" id="SVj-Ry-g87"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="pyo-fY-UiQ" id="4kV-nb-e3z"/>
                                            <outlet property="delegate" destination="pyo-fY-UiQ" id="6Os-AR-l0J"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89892945469999996" green="0.89892945469999996" blue="0.89892945469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SZr-x9-ov5" firstAttribute="top" secondItem="WpU-rN-f6V" secondAttribute="topMargin" id="E2J-Vn-r5h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SZr-x9-ov5" secondAttribute="trailing" constant="-16" id="HNw-vK-dcb"/>
                            <constraint firstItem="SZr-x9-ov5" firstAttribute="leading" secondItem="WpU-rN-f6V" secondAttribute="leadingMargin" constant="-16" id="RhY-Cc-cYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btd-lX-dRF"/>
                    <connections>
                        <outlet property="card" destination="CYb-Gn-1jT" id="wVD-iI-dSF"/>
                        <outlet property="tvSellers" destination="KDj-s6-CGT" id="Tob-q3-dEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0j-1X-d3b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-436.73163418290858"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="CEk-m6-u3K">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8l-j7-ymp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MenuViewController" id="88T-FB-jfl" customClass="MenuViewController" customModule="TAXFREE_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASS-mS-86q"/>
                        <viewControllerLayoutGuide type="bottom" id="Sag-Qc-akG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHK-tU-ccc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-eg-lDj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="88T-FB-jfl" eventType="touchUpInside" id="iAg-w5-gFA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IiP-Je-C9c">
                                <rect key="frame" x="0.0" y="64" width="315" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="tWE-5d-cOv">
                                        <rect key="frame" x="0.0" y="22" width="315" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tWE-5d-cOv" id="GT9-0f-jeX">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYK-l3-RYU">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="RgR-rp-HXZ"/>
                                                        <constraint firstAttribute="height" constant="38" id="swV-pc-DL0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-sN-gQl">
                                                    <rect key="frame" x="54" y="16" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xiv-1S-TSa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iYK-l3-RYU" firstAttribute="centerY" secondItem="GT9-0f-jeX" secondAttribute="centerY" id="5Uu-ql-ebL"/>
                                                <constraint firstItem="Uke-sN-gQl" firstAttribute="centerY" secondItem="GT9-0f-jeX" secondAttribute="centerY" id="86A-cu-zMB"/>
                                                <constraint firstItem="iYK-l3-RYU" firstAttribute="leading" secondItem="GT9-0f-jeX" secondAttribute="leading" constant="8" id="MFh-mw-g4u"/>
                                                <constraint firstItem="Uke-sN-gQl" firstAttribute="leading" secondItem="iYK-l3-RYU" secondAttribute="trailing" constant="8" id="Ng0-rW-Bvd"/>
                                                <constraint firstAttribute="trailing" secondItem="Uke-sN-gQl" secondAttribute="trailing" constant="8" id="Xno-CM-R14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="88T-FB-jfl" id="ttj-nW-kCO"/>
                                    <outlet property="delegate" destination="88T-FB-jfl" id="0f2-1U-aKs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IiP-Je-C9c" firstAttribute="top" secondItem="LHK-tU-ccc" secondAttribute="top" constant="64" id="JIq-gG-054"/>
                            <constraint firstAttribute="trailing" secondItem="Nby-eg-lDj" secondAttribute="trailing" id="Sjj-IO-CfH"/>
                            <constraint firstItem="Nby-eg-lDj" firstAttribute="top" secondItem="LHK-tU-ccc" secondAttribute="top" id="bdL-uV-HSb"/>
                            <constraint firstAttribute="bottom" secondItem="IiP-Je-C9c" secondAttribute="bottom" id="fbu-US-ZYW"/>
                            <constraint firstItem="IiP-Je-C9c" firstAttribute="leading" secondItem="LHK-tU-ccc" secondAttribute="leading" id="lDc-TP-wBc"/>
                            <constraint firstItem="Nby-eg-lDj" firstAttribute="leading" secondItem="LHK-tU-ccc" secondAttribute="leading" id="vem-M5-wbj"/>
                            <constraint firstItem="Sag-Qc-akG" firstAttribute="top" secondItem="Nby-eg-lDj" secondAttribute="bottom" id="wXu-qv-Re3"/>
                            <constraint firstAttribute="trailing" secondItem="IiP-Je-C9c" secondAttribute="trailing" constant="60" id="zuY-Tn-zss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="Nby-eg-lDj" id="Ew0-EL-Wln"/>
                        <outlet property="tblMenuOptions" destination="IiP-Je-C9c" id="wyt-Ar-eNe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="623" y="-437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NvJ-wM-f1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXM-0W-e9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VXt-0F-bT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="DNp-8M-yMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd9-lK-JMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="-435.83208395802103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avM-6Z-la2">
            <objects>
                <navigationController restorationIdentifier="InitViewController" storyboardIdentifier="InitViewController" automaticallyAdjustsScrollViewInsets="NO" id="iic-zg-AEn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="haD-06-0Xs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pyo-fY-UiQ" kind="relationship" relationship="rootViewController" id="fGW-dh-LCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbT-Mh-ub3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-436.73163418290858"/>
        </scene>
    </scenes>
    <resources>
        <image name="click" width="20" height="10"/>
    </resources>
</document>
